name=ESP8266 and ESP32 OLED driver for SSD1306 displays
version=4.1.1
author=ThingPulse, Fabrice Weinberg
maintainer=B.Ratoff <ko4xl@yahoo.com>
sentence=Display driver for monochrome graphic displays connected to ESP8266, ESP32, Mbed-OS
paragraph=The following displays are currently supported: SSD1306, SH1106, PCD8544, KS0108.
category=Display
url=https://github.com/bratoff/esp8266-oled-ssd1306
architectures=esp8266,esp32
