name=ESP8266 and ESP32 Oled Driver for SSD1306 display
version=4.0.0
author=ThingPulse, Fabrice Weinberg
maintainer=ThingPulse <info@thingpulse.com>
sentence=A I2C/SPI display driver for SSD1306 OLED displays connected to ESP8266 or ESP32
paragraph=The following geometries are currently supported: 128x64, 128x32, 64x48. The init sequence was inspired by Adafruit's library for the same display.
category=Display
url=https://github.com/ThingPulse/esp8266-oled-ssd1306
architectures=esp8266,esp32
