; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@^6.3.0
board = nodemcu-32s
framework = espidf
lib_deps =
    ;https://github.com/ThingPulse/esp8266-oled-ssd1306.git@^4.5.0 ; will works only with the new version of the library
    ;ThingPulse/esp8266-oled-ssd1306^4.5.0 ; will works only with the new version of the library
    https://github.com/osmanovv/esp-idf-oled.git#70c29beb4fa42d2b9045d1da110cf5d9b46fa166 ; my fork for testing purpose